APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

USER_DB_CONNECTION=pgsql
USER_DB_HOST=user-management-postgres
USER_DB_PORT=5432
USER_DB_DATABASE=user_management
USER_DB_USERNAME=user_manager
USER_DB_PASSWORD=user_manager_password

TASK_DB_CONNECTION=pgsql
TASK_DB_HOST=task-management-postgres
TASK_DB_PORT=5432
TASK_DB_DATABASE=task_management
TASK_DB_USERNAME=task_manager
TASK_DB_PASSWORD=task_manager_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=common-redis
REDIS_PASSWORD=secret
REDIS_HOST_PASSWORD=secret
REDIS_PORT=6379